HOST=0.0.0.0
PORT=1337
APP_KEYS=FpEkBFPIoTPHY3ns5VO5cw==,kzPuXnsXjJ60gBGrmnBgsQ==,L5UUg+UsNvMM+PgJSrwtQQ==,oytMPqyruci74uG7VPFCug==
API_TOKEN_SALT=24LtPvbivtO0/exv/XVcKQ==
ADMIN_JWT_SECRET=L71qd5L1vpnRrvKJ1r8uUg==
JWT_SECRET=/GoTSamJU1UgkKCbF7emZQ==
STRIPE_SECRET_KEY=sk_test_51MbJJgSHQzJoxr6h7ARp31DKXMqjdeSYnmY8RycvUZpA2rFjWPiWRXMF3lJ6SJsVQ7lBQ9vMs3anjgXiBZNZwRgU00mWP0V4Yw